{
  "name": "sca",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@ngxs/schematics": "^0.0.1-alpha.5",
    "@types/aes-js": "^3.1.1",
    "@types/crypto-js": "^4.1.1",
    "aes-js": "^3.1.2",
    "chart.js": "^3.6.0",
    "chartjs-plugin-annotation": "^2.2.1",
    "cross-fetch": "^3.1.8",
    "crypto-js": "^4.1.1",
    "mathjax-angular": "^2.1.1",
    "ng2-charts": "^4.1.1",
    "ngx-highlightjs": "^8.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "whatwg-encoding": "^2.0.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.5",
    "@angular/cli": "~15.2.5",
    "@angular/compiler-cli": "^15.2.0",
    "@briebug/jest-schematic": "^6.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^16.18.23",
    "autoprefixer": "^10.4.14",
    "jest": "^29.5.0",
    "jest-preset-angular": "^13.0.1",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "typescript": "~4.9.4"
  }
}
