{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/worker",
    "lib": [
      "webworker",
      "es2022"
    ],
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "src/**/*.worker.ts"
  ]
}
